<Properties StartupItem="hw2_3/hw3_2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="hw2_3/Program.cs">
    <Files>
      <File FileName="hw2_3/AnotherSimpleHashFunctionTest.cs" Line="1" Column="1" />
      <File FileName="hw2_3/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>