<Properties StartupItem="5_1/5_1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="5_1/MapFunctionTest.cs">
    <Files>
      <File FileName="5_1/Map.cs" Line="16" Column="17" NotebookId="1" />
      <File FileName="5_1/MapFunctionTest.cs" Line="16" Column="9" NotebookId="2" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="287" Y="44" Width="640" Height="480">
        <Files>
          <File FileName="5_1/Program.cs" Line="19" Column="14" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>