<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/hw6_1.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="430 297">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Calculator for 1st form kids</property>
    <property name="WindowPosition">Mouse</property>
    <property name="DefaultWidth">280</property>
    <property name="DefaultHeight">330</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Table" id="tableBox">
        <property name="MemberName" />
        <property name="WidthRequest">0</property>
        <property name="HeightRequest">0</property>
        <property name="NRows">5</property>
        <property name="NColumns">4</property>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">1</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonNumberClick" />
          </widget>
          <packing>
            <property name="TopAttach">3</property>
            <property name="BottomAttach">4</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">2</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonNumberClick" />
          </widget>
          <packing>
            <property name="TopAttach">3</property>
            <property name="BottomAttach">4</property>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">3</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonNumberClick" />
          </widget>
          <packing>
            <property name="TopAttach">3</property>
            <property name="BottomAttach">4</property>
            <property name="LeftAttach">2</property>
            <property name="RightAttach">3</property>
            <property name="AutoSize">False</property>
            <property name="XOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">True</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button4">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">4</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonNumberClick" />
          </widget>
          <packing>
            <property name="TopAttach">2</property>
            <property name="BottomAttach">3</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button5">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">5</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonNumberClick" />
          </widget>
          <packing>
            <property name="TopAttach">2</property>
            <property name="BottomAttach">3</property>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button6">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">6</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonNumberClick" />
          </widget>
          <packing>
            <property name="TopAttach">2</property>
            <property name="BottomAttach">3</property>
            <property name="LeftAttach">2</property>
            <property name="RightAttach">3</property>
            <property name="AutoSize">False</property>
            <property name="XOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">True</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button7">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">7</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonNumberClick" />
          </widget>
          <packing>
            <property name="TopAttach">1</property>
            <property name="BottomAttach">2</property>
            <property name="AutoSize">False</property>
            <property name="XExpand">True</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">True</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button8">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">8</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonNumberClick" />
          </widget>
          <packing>
            <property name="TopAttach">1</property>
            <property name="BottomAttach">2</property>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">False</property>
            <property name="XExpand">True</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">True</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button9">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">9</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonNumberClick" />
          </widget>
          <packing>
            <property name="TopAttach">1</property>
            <property name="BottomAttach">2</property>
            <property name="LeftAttach">2</property>
            <property name="RightAttach">3</property>
            <property name="AutoSize">False</property>
            <property name="XExpand">True</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">True</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonAdd">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">+</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonOperationClick" />
          </widget>
          <packing>
            <property name="TopAttach">4</property>
            <property name="BottomAttach">5</property>
            <property name="LeftAttach">3</property>
            <property name="RightAttach">4</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonC">
            <property name="MemberName" />
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">C</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonClearClick" />
          </widget>
          <packing>
            <property name="LeftAttach">3</property>
            <property name="RightAttach">4</property>
            <property name="AutoSize">False</property>
            <property name="XExpand">True</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">True</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonDivide">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">/</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonOperationClick" />
          </widget>
          <packing>
            <property name="TopAttach">1</property>
            <property name="BottomAttach">2</property>
            <property name="LeftAttach">3</property>
            <property name="RightAttach">4</property>
            <property name="AutoSize">False</property>
            <property name="XExpand">True</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">True</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonEqual">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">=</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonOperationClick" />
          </widget>
          <packing>
            <property name="TopAttach">4</property>
            <property name="BottomAttach">5</property>
            <property name="LeftAttach">2</property>
            <property name="RightAttach">3</property>
            <property name="AutoSize">False</property>
            <property name="XExpand">True</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">True</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonMultiply">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">*</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonOperationClick" />
          </widget>
          <packing>
            <property name="TopAttach">2</property>
            <property name="BottomAttach">3</property>
            <property name="LeftAttach">3</property>
            <property name="RightAttach">4</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonSubtract">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">-</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonOperationClick" />
          </widget>
          <packing>
            <property name="TopAttach">3</property>
            <property name="BottomAttach">4</property>
            <property name="LeftAttach">3</property>
            <property name="RightAttach">4</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonZero">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">0</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonNumberClick" />
          </widget>
          <packing>
            <property name="TopAttach">4</property>
            <property name="BottomAttach">5</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">False</property>
            <property name="XOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">True</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="input">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="WidthChars">0</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="RightAttach">3</property>
            <property name="AutoSize">False</property>
            <property name="XOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">True</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>